{
  "name": "xerocore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "generate:world-lines": "node scripts/generate-world-lines.mjs",
    "build": "next build --webpack",
    "deadcode": "knip --no-progress",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@serwist/next": "^9.5.11",
    "framer-motion": "^12.40.0",
    "next": "16.2.9",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "^5.6.0",
    "react-pdf": "^10.4.1",
    "server-only": "0.0.1",
    "serwist": "^9.5.11",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "knip": "^6.17.1",
    "topojson-client": "^3.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
